웹할인 메크로 테스트 노트

2019/12/12
1. 본인이 입차확인 시 메크로 인식 못해서 계속 찍음
    - 클라이언트에서 동작을 바꾼다. 입차완료가 필요한 페이지에만 버튼 추가

2. 경복궁 페이지
    - 경우의 수 필요 : 이동 안되는 경우 생김

3. 마제스타시티
    - 수정 중 : 제대로 인식 안됨

4. 구로지밸리
    - 월주차 구분 못함 - 월주차권 검색에서 제외 -> 해결

5. 충전금으로 결제 시 agCarNumber 가 안들어옵니다.
    - 클라이언트에서 해결 필요

6. 파크엠 제대로 할인 안됨

2019/12/13
1. 마제스타 팝업이 안뜸...-> 뜸
    - 수정안함

2. 경복궁 에러
    - 대기 추가 driver.implicitly_wait(3)

3. 지밸리 아이디를 못찾는다.. 이동을 못했어
    - 대기 추가 driver.implicitly_wait(3)

4. 어반플레이스 아이디를 못찾는다... 이동을 못한듯
    - 대기 추가 driver.implicitly_wait(3)

* 메크로 추가 : 구의웰츠, 아이콘 역삼, 에코테라스, 와이즈타워, 파이낸스, GS타임즈 안녕인사동, SI타워, 아크플레이스

5. SI 타워 이상함?

추가예정 :

kdb -> 퍼시픽 -> (하이시티파킹) 불광역 서울기록원 ->

(하이파킹) 알파돔타워 주차장 -> 하이파킹) 선릉역 위워크타워 -> 동익드미라벨 -> 트위시티 남산 -> DDMC -> dmcc ->

-> 시그니쳐 -> 오토웨이타워

2019/12/16
1. 경복궁 재로그인 이슈 -> firstAccess 함수 수정
2. 동화빌딩 얼랏 창 종료 안되서 에러 뜬다...
3. 이화여자대학교 ECC 주차장(일주차) 할인키가 제대로 안들어갔음
4. 퍼시픽타워 할인키 안들어감
    - 확인을 안눌러서 그런듯? 아니었음
5. DMC_Scity 로그인이 안됨
    - 해결

2019/12/17
1. 서울기록원 로그인이 안된다..
2. 눈스퀘어 추가 - 테스트 안해봄 -> O
3. 퍼시픽타워 할인키 안들어감

2019/12/18
1. T타워 1개가 안ㄷ,감
2. SK 명동빌딩 로그인 안됨

2019/12/19
GS 다 안됨...

할인키적용O 입차처리X

따로 테스트로 하니 됨...
46두5103 메가박스성수 - 파이낸스랑 같이 처리?
60무3531 DMCC

안되는곳
180너4516 서울기록원 19128
07루4043 강남N타워 19077
51버0801 상암DMC s-city 19044
52하9247
60누6759
01마4726
39다8763
12두2990 패스트파이브

(278모7185)	12월20일
10시30분
미입차	취소
12월
20일	상암DMC s-city
( 평일1일권 )   링크	태락혼
(01024270086)	(38로2523)	12월20일
07시30분
미입차	취소
12월
20일	상암DMC s-city
( 평일1일권 )   링크	살치살두루치기
(01027878450)	(40누3733)